      var i = 0;
var images = [];
var slideTime = 3000; 

images[0] = 'http://localhost/codes/LISA/diashow/IMG_0735.JPG';
images[1] = 'http://localhost/codes/LISA/diashow/IMG_0737.JPG';
images[2] = 'http://localhost/codes/LISA/diashow/IMG_0738.JPG';
images[3] = 'http://localhost/codes/LISA/diashow/IMG_0739.JPG';
images[4] = 'http://localhost/codes/LISA/diashow/IMG_0743.JPG';
images[5] = 'http://localhost/codes/LISA/diashow/IMG_0745.JPG';
images[6] = 'http://localhost/codes/LISA/diashow/IMG_0748.JPG';
images[7] = 'http://localhost/codes/LISA/diashow/Lisa.jpg';
images[8] = 'http://localhost/codes/LISA/diashow/Lisa2.jpg';
function changePicture() {
    document.body.style.backgroundImage = "url(" + images[i] + ")";

    if (i < images.length - 1) {
        i++;
    } else {
        i = 0;
    }
    setTimeout(changePicture, slideTime);
}

window.onload = changePicture;





<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Countdown für Lisa</title><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Countdown für Lisa</title>